bitrise.yml (before)
---
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: flutter
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
- tag: "*"
  workflow: deploy
workflows:
  deploy:
    description: |
      Builds and deploys app using [Deploy to bitrise.io Step](https://devcenter.bitrise.io/en/getting-started/getting-started-with-flutter-apps.html#deploying-a-flutter-app).

      If you build for iOS, make sure to set up code signing secrets on Bitrise for a successful build.

      Next steps:
      - Check out [Getting started with Flutter apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-flutter-apps.html) for signing and deployment options.
      - Check out the [Code signing guide](https://devcenter.bitrise.io/en/code-signing.html) for iOS and Android
    steps:
    - git-clone@8: {}
    - flutter-installer@0: {}
    - file-downloader@1:
        inputs:
        - destination: "$HOME/keystores/key.jks"
        - source: "$BITRISEIO_ANDROID_KEYSTORE_URL"
    - flutter-build@0:
        inputs:
        - platform: android
    - google-play-deploy@3:
        inputs:
        - package_name: com.thereciprocalsolutions.taxigo_customer
        - track: internal
        - service_account_json_key_path: "$BITRISEIO_TRSPLAYDEV_URL"
    - deploy-to-bitrise-io@2: {}
  download-assets:
    description: Download
  primary:
    description: |
      Builds project and runs tests.

      Next steps:
      - Check out [Getting started with Flutter apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-flutter-apps.html).
    steps:
    - git-clone@8: {}
    - flutter-installer@0: {}
    - restore-dart-cache@1: {}
    - save-dart-cache@1: {}
    - script@1:
        inputs:
        - is_debug: 'yes'
        - content: |-
            #!/usr/bin/env bash
            # fail if any commands fails
            echo "Script is running"
            echo "ENV VAR ${PACKAGE_NAME}"
            echo "Running flutter pub add change_app_package_name & flutter pub run change_app_package_name:main $PACKAGE_NAME"
            flutter pub add change_app_package_name
            flutter pub run change_app_package_name:main ${PACKAGE_NAME}
            echo "completed changing package name"
            echo "App name Rename initiated $APP_NAME"
            flutter pub global activate rename
            flutter pub global run rename --appname $APP_NAME --target android
            echo "App name changed to $APP_NAME"
        title: Package Name & App Name Change
    - script@1:
        inputs:
        - content: |-
            #!/usr/bin/env bash
            # fail if any commands fail
            echo "downloading assets"
            echo "Client ID: ${CLIENT_ID}"
            echo "DOWNLOAD URL ${DOWNLOAD_URL}"
            curl -L "${DOWNLOAD_URL}" > "assets.zip";
            unzip assets.zip -d client_assets
            echo "moving assets to main res folder"
            cp -r ./client_assets/android_assets/* ./android/app/src/main/res
            echo "android icon done now main in-app logo"
            cp -r ./client_assets/hero.png assets/hero.png
            cp -r ./client_assets/client.env assets/client.env
            echo "" | cat >> assets/client.env
            echo CONFIG_URL="\"${CONFIG_URL}"\" | cat >> assets/client.env
            echo ---ENV FILE CONTENTS---
            cat assets/client.env
            echo ---ENV FILE CONTENT END---
        title: Download Assets & Load Logo, ENV
    - manage-ios-code-signing@1:
        inputs:
        - distribution_method: app-store
    - flutter-build@0:
        inputs:
        - platform: android
    - xcode-archive@4:
        run_if: ".IsCI"
        inputs:
        - distribution_method: app-store
    - deploy-to-itunesconnect-deliver@2:
        inputs:
        - team_id: E8Q47GVS49
        - team_name: E8Q47GVS49
        - fastlane_version: latest
        - bundle_id: com.ihomeconcierge.gatewayhome
        - app_id: '1446583027'
        - verbose_log: 'yes'
    - deploy-to-bitrise-io@2: {}
meta:
  bitrise.io:
    stack: osx-xcode-14.2.x-ventura
    machine_type_id: g2-m1.4core
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_FLUTTER_PROJECT_LOCATION: "."
  - opts:
      is_expand: false
    PACKAGE_NAME: com.trs.rly.edit
  - opts:
      is_expand: false
    FONT_NAME: PlayFair
  - opts:
      is_expand: false
    DOWNLOAD_URL: https://github.com/askavinraja/multi-tenent-poc-ci-cd/raw/master/assets_008.zip
  - opts:
      is_expand: false
    CLIENT_ID: '009'
  - opts:
      is_expand: false
    APP_NAME: Run-Ly
  - opts:
      is_expand: false
    CONFIG_URL: https://raw.githubusercontent.com/askavinraja/multi-tenent-poc-ci-cd/master/assets/config/app.json
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: "./ios/Runner.xcworkspace"
  - opts:
      is_expand: false
    BITRISE_SCHEME: Runner

bitrise.yml (after)
---
format_version: '11'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: flutter
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
- tag: "*"
  workflow: deploy
workflows:
  deploy:
    description: |
      Builds and deploys app using [Deploy to bitrise.io Step](https://devcenter.bitrise.io/en/getting-started/getting-started-with-flutter-apps.html#deploying-a-flutter-app).

      If you build for iOS, make sure to set up code signing secrets on Bitrise for a successful build.

      Next steps:
      - Check out [Getting started with Flutter apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-flutter-apps.html) for signing and deployment options.
      - Check out the [Code signing guide](https://devcenter.bitrise.io/en/code-signing.html) for iOS and Android
    steps:
    - git-clone@8: {}
    - flutter-installer@0: {}
    - file-downloader@1:
        inputs:
        - destination: "$HOME/keystores/key.jks"
        - source: "$BITRISEIO_ANDROID_KEYSTORE_URL"
    - set-android-manifest-values@1:
        inputs:
        - app_label: RUN-LY-EDITED
        - android_manifest_path: "./android/app/src/main/AndroidManifest.xml"
    - change-android-versioncode-and-versionname@1:
        inputs:
        - version_code_offset: '1'
        - build_gradle_path: "$BITRISE_FLUTTER_PROJECT_LOCATION/android/app/build.gradle"
        - new_version_name: "$BITRISE_BUILD_NAME"
    - flutter-build@0:
        inputs:
        - android_output_type: appbundle
        - platform: android
    - google-play-deploy@3:
        inputs:
        - package_name: com.thereciprocalsolutions.taxigo_customer
        - track: internal
        - service_account_json_key_path: "$BITRISEIO_TRSPLAYDEV_URL"
    - deploy-to-bitrise-io@2: {}
  download-assets:
    description: Download
  primary:
    description: |
      Builds project and runs tests.

      Next steps:
      - Check out [Getting started with Flutter apps](https://devcenter.bitrise.io/en/getting-started/getting-started-with-flutter-apps.html).
    steps:
    - git-clone@8: {}
    - flutter-installer@0: {}
    - restore-dart-cache@1: {}
    - save-dart-cache@1: {}
    - script@1:
        inputs:
        - is_debug: 'yes'
        - content: |-
            #!/usr/bin/env bash
            # fail if any commands fails
            echo "Script is running"
            echo "ENV VAR ${PACKAGE_NAME}"
            echo "Running flutter pub add change_app_package_name & flutter pub run change_app_package_name:main $PACKAGE_NAME"
            flutter pub add change_app_package_name
            flutter pub run change_app_package_name:main ${PACKAGE_NAME}
            echo "completed changing package name"
            echo "App name Rename initiated $APP_NAME"
            flutter pub global activate rename
            flutter pub global run rename --appname $APP_NAME --target android
            echo "App name changed to $APP_NAME"
        title: Package Name & App Name Change
    - script@1:
        inputs:
        - content: |-
            #!/usr/bin/env bash
            # fail if any commands fail
            echo "downloading assets"
            echo "Client ID: ${CLIENT_ID}"
            echo "DOWNLOAD URL ${DOWNLOAD_URL}"
            curl -L "${DOWNLOAD_URL}" > "assets.zip";
            unzip assets.zip -d client_assets
            echo "moving assets to main res folder"
            cp -r ./client_assets/android_assets/* ./android/app/src/main/res
            echo "android icon done now main in-app logo"
            cp -r ./client_assets/hero.png assets/hero.png
            cp -r ./client_assets/client.env assets/client.env
            echo "" | cat >> assets/client.env
            echo CONFIG_URL="\"${CONFIG_URL}"\" | cat >> assets/client.env
            echo ---ENV FILE CONTENTS---
            cat assets/client.env
            echo ---ENV FILE CONTENT END---
        title: Download Assets & Load Logo, ENV
    - manage-ios-code-signing@1:
        inputs:
        - distribution_method: app-store
    - flutter-build@0:
        inputs:
        - platform: android
    - xcode-archive@4:
        run_if: ".IsCI"
        inputs:
        - distribution_method: app-store
    - deploy-to-itunesconnect-deliver@2:
        inputs:
        - team_id: E8Q47GVS49
        - team_name: E8Q47GVS49
        - fastlane_version: latest
        - bundle_id: com.ihomeconcierge.gatewayhome
        - app_id: '1446583027'
        - verbose_log: 'yes'
    - deploy-to-bitrise-io@2: {}
meta:
  bitrise.io:
    stack: osx-xcode-14.2.x-ventura
    machine_type_id: g2-m1.4core
app:
  envs:
  - opts:
      is_expand: false
    BITRISE_FLUTTER_PROJECT_LOCATION: "."
  - opts:
      is_expand: false
    PACKAGE_NAME: com.trs.rly.edit
  - opts:
      is_expand: false
    FONT_NAME: PlayFair
  - opts:
      is_expand: false
    DOWNLOAD_URL: https://github.com/askavinraja/multi-tenent-poc-ci-cd/raw/master/assets_008.zip
  - opts:
      is_expand: false
    CLIENT_ID: '009'
  - opts:
      is_expand: false
    APP_NAME: Run-Ly
  - opts:
      is_expand: false
    CONFIG_URL: https://raw.githubusercontent.com/askavinraja/multi-tenent-poc-ci-cd/master/assets/config/app.json
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: "./ios/Runner.xcworkspace"
  - opts:
      is_expand: false
    BITRISE_SCHEME: Runner
  - opts:
      is_expand: false
    BITRISE_BUILD_NUMBER: '22'
  - opts:
      is_expand: false
    BITRISE_BUILD_NAME: 1.7.0

bitrise.yml (diff)
@@ -26,8 +26,18 @@ workflows:
         inputs:
         - destination: "$HOME/keystores/key.jks"
         - source: "$BITRISEIO_ANDROID_KEYSTORE_URL"
+    - set-android-manifest-values@1:
+        inputs:
+        - app_label: RUN-LY-EDITED
+        - android_manifest_path: "./android/app/src/main/AndroidManifest.xml"
+    - change-android-versioncode-and-versionname@1:
+        inputs:
+        - version_code_offset: '1'
+        - build_gradle_path: "$BITRISE_FLUTTER_PROJECT_LOCATION/android/app/build.gradle"
+        - new_version_name: "$BITRISE_BUILD_NAME"
     - flutter-build@0:
         inputs:
+        - android_output_type: appbundle
         - platform: android
     - google-play-deploy@3:
         inputs:
@@ -138,3 +148,9 @@ app:
   - opts:
       is_expand: false
     BITRISE_SCHEME: Runner
+  - opts:
+      is_expand: false
+    BITRISE_BUILD_NUMBER: '22'
+  - opts:
+      is_expand: false
+    BITRISE_BUILD_NAME: 1.7.0
